{
  "schemaVersion": 1,
  "id": "ucmz851.omasecurity",
  "name": "OmaSecurity",
  "version": "1.0.0",
  "author": "ucmz851",
  "license": "MIT",
  "description": "Security posture auditor, shell plugin code health scanner, and hardening advisor for Omarchy Quattro.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "OmaSecurity",
    "description": "System security posture score, shell plugin code health scanner, and one-click hardening recommendations.",
    "category": "Security",
    "aliases": [
      "security",
      "audit",
      "scanner",
      "hardening",
      "firewall",
      "health"
    ],
    "defaultSection": "right",
    "allowMultiple": false
  }
}
